<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About | gulp-pug-scss-boilerplate</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="navbar">
      <li><a href="/">Home</a></li>
      <li><a href="/about.html">About</a></li>
    </nav>
    <div class="box">
      <h1>About</h1>
      <p>This is a boilerplate project.</p>
      <button class="btn btn-primary">Primary</button
      ><button class="btn btn-secondary">Secondary</button>
    </div>
  </body>
</html>
